Music Details Report

============================================
Songs that recieved 200 or more plays: 
Name: Losing Touch
Artist: The Killers
Album: Day & Age (Deluxe Version)
Genre: Alternative
Size: 9539055
Time: 253
Year: 2008
Plays: 478


Name: Tranquilize (Feat. Lou Reed)
Artist: The Killers
Album: Sawdust
Genre: Alternative
Size: 8405381
Time: 225
Year: 2007
Plays: 433


Name: "Ruby, Don't Take Your Love to Town"
Artist: The Killers
Album: Sawdust
Genre: Alternative
Size: 6571031
Time: 185
Year: 2007
Plays: 256

============================================
Number of Alternative Songs: 39

============================================
Number of Hip-Hop/Rap Songs: 382

============================================
Songs from the album Welcome to the Fishbowl: 
Name: Come Over
Artist: Kenny Chesney
Album: Welcome to the Fishbowl
Genre: Country
Size: 10055955
Time: 249
Year: 2012
Plays: 31


Name: Feel like a Rock Star (with Tim McGraw)
Artist: Kenny Chesney
Album: Welcome to the Fishbowl
Genre: Country
Size: 8419705
Time: 208
Year: 2012
Plays: 23


Name: Welcome to the Fishbowl
Artist: Kenny Chesney
Album: Welcome to the Fishbowl
Genre: Country
Size: 8487591
Time: 210
Year: 2012
Plays: 10

============================================
Songs From Before 1970: 
Name: "Hello, I Love You"
Artist: The Doors
Album: The Very Best of The Doors
Genre: Rock
Size: 5438829
Time: 136
Year: 1968
Plays: 5

============================================
Song names longer than 85 characters:
"Do You Mind (feat. Nicki Minaj, Chris Brown, August Alsina, Jeremih, Future & Rick Ross)"

============================================
Longest Song:
Name: "Devil, Devil (Prelude: Princess of Darkness)"
Artist: Eric Church
Album: The Outsiders
Genre: Country
Size: 19450468
Time: 482
Year: 2014
Plays: 37

